{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \

\f0 \'ce\'c4\'bc\'fe\'d5\'fb\'cc\'e5\'bd\'e1\'b9\'b9\'ca\'c7\'b0\'b4
\f1 MVC
\f0 \'c4\'a3\'ca\'bd\'b9\'b9\'bd\'a8\'b5\'c4\'a3\'ac\'d4\'da\'b6\'d4\'d3\'a6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'b4\'b4\'bd\'a8\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'ce\'c4\'bc\'fe\'bc\'d0\
\
\'b8\'a8\'d6\'fa\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba\
DBHandler\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'b9\'dc\'c0\'ed\
NetWork\'a3\'ba\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b9\'dc\'c0\'ed\
ThirdSupports\'a3\'ba\'b5\'da\'c8\'fd\'b7\'bd\'d6\'a7\'b3\'d6\'a3\'a8\'c8\'e7\'ce\'a2\'d0\'c5\'b7\'d6\'cf\'ed\'a1\'a2\'d6\'a7\'b8\'b6\'a3\'ac\'d6\'a7\'b8\'b6\'b1\'a6\'d6\'a7\'b8\'b6\'a3\'a9\
Tools\'a3\'ba\'b9\'a4\'be\'df\'b9\'dc\'c0\'ed\'a3\'a8\'c8\'e7\'d3\'a6\'d3\'c3\'cd\'b3\'d2\'bb\'b7\'e7\'b8\'f1\'d1\'f9\'ca\'bd\'a3\'a8\'d7\'d6\'cc\'e5\'a1\'a2\'d1\'d5\'c9\'ab\'a1\'a2\'b4\'f3\'d0\'a1\'a1\'a2\'bf\'d8\'bc\'fe\'d4\'b2\'bd\'c7\'a1\'a2\'b1\'b3\'be\'b0\'a3\'a9\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'a9\
Commons\'a3\'ba\'cd\'a8\'d3\'c3\'c9\'e8\'d6\'c3\'b9\'dc\'c0\'ed\'a3\'a8\'c8\'e7\'cd\'a8\'d3\'c3\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'a9\
Categories\'a3\'ba\'b7\'d6\'c0\'e0\
Globals\'a3\'baappDelegate\'a1\'a2main\'b5\'c8\'b7\'c5\'d4\'da\'d5\'e2\
\
\'ba\'f3\'d0\'f8\'bb\'e1\'cd\'ea\'c9\'c6~}